<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chat</h2>
        </div>
        <div class="chat-body" id="chatBody">
            <!-- Aquí se agregarán los mensajes del chat -->
        </div>
        <div class="chat-footer">
            <input type="text" id="messageInput" placeholder="Escribe un mensaje..." />
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
