.chat-container {
    width: 400px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 50px auto;
    padding: 10px;
}

.chat-header {
    text-align: center;
    margin-bottom: 10px;
}

.chat-body {
    height: 400px;
    overflow-y: scroll;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-footer {
    display: flex;
    align-items: center;
}

.chat-footer input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-footer button {
    padding: 5px 10px;
    margin-left: 10px;
}

.message {
    margin-bottom: 10px;
}

.sender {
    font-weight: bold;
}

.receiver {
    font-style: italic;
    color: #888;
}
